SECRET_KEY='django-insecure-%pdy&halk-h8m*uva*hq4685ktdu7rse*iq*=0zsdms^%7^tqm'
TIME_ZONE=UTC
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
